server {
    access_log 		/var/log/nginx/access.log;
    error_log		/var/log/nginx/error.log;

    proxy_set_header    HOST $host;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Real-IP $remote_addr;

    listen       	80;
    server_name  	intranet.wt7.ephec-ti.be;

    location / {
    	proxy_pass    	http://10.0.0.10:8080;
    }
}

