server {
    access_log 		/var/log/nginx/access.log;
    error_log		/var/log/nginx/error.log;
    
    proxy_set_header 	HOST $host;
    proxy_set_header 	X-Forwarded-Proto $scheme;
    proxy_set_header 	X-Real-IP $remote_addr;

    server_name  	www.wt7.ephec-ti.be;
    listen       	443 ssl;
    
    ssl_certificate     /etc/letsencrypt/letsencrypt/live/www.wt7.ephec-ti.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/letsencrypt/live/www.wt7.ephec-ti.be/privkey.pem;

    location / {
    	proxy_pass    	http://10.0.0.10:8080;
    }
}

