http_port 3128

auth_param basic program /usr/lib/squid3/ncsa_auth /etc/squid3/users
auth_param basic children 5				# Nombre limite d'utilisateur
auth_param basic realm "Welcome to the WT7 Proxy !" 	# Message connexion
auth_param basic credentialsttl 12 hours		# Durée de vie authentification
auth_param basic casesensitive off			# Désactive le camelCase 

acl ncsa_users proxy_auth REQUIRED

http_access allow ncsa_users
http_access allow localhost
http_access deny all

strip_query_terms off					# Surveille trafic users
access_log /var/log/squid3/access.log
