[direction]
exten => 300,1,Dial(SIP/300, 15)
exten => 300,2,VoiceMail(${EXTEN}@secretaire)
exten => _200,1,Dial(SIP/${EXTEN}, 15)
exten => _200,2,VoiceMail(${EXTEN}@direction)
exten => _1XXX,1,Dial(SIP/${EXTEN}, 15)
exten => _1XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/1101&SIP/1201, 15)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _11XX,1,Dial(SIP/${EXTEN}, 15)
exten => _11XX,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 15)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 15)
exten => _13XX,2,VoiceMail(${EXTEN}@market)

exten => 20,1,VoiceMailMain(${CALLERID(num)}@direction)

[secretaire]
exten => _1XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _1XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/1201&SIP/1301, 20)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@market)
exten => _200,1,Dial(SIP/${EXTEN}, 20)
exten => _200,2,VoiceMail(${EXTEN}@direction)


; Numéro de la boite vocale
exten => 30,1,VoiceMailMain(${CALLERID(num)}@secretaire)

[ouvrier]
exten => _1XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _1XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/1201&SIP/1301, 20)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@market)
exten => _200,1,Dial(SIP/300, 20)
exten => _200,2,VoiceMail(300@secretaire)
exten => 300,1,Dial(SIP/300, 20)
exten => 300,2,VoiceMail(300@secretaire)

; Numéro de la boite vocale
exten => 100,1,VoiceMailMain(${CALLERID(num)}@ouvrier)

[comptable]
exten => _1XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _1XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/1201&SIP/1301, 20)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@market)
exten => _200,1,Dial(SIP/300, 20)
exten => _200,2,VoiceMail(300@secretaire)
exten => 300,1,Dial(SIP/300, 20)
exten => 300,2,VoiceMail(300@secretaire)

; Numéro de la boite vocale
exten => 120,1,VoiceMailMain(${CALLERID(num)}@comptable)

[market]
exten => _1XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _1XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/1201&SIP/1301, 20)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@market)
exten => _200,1,Dial(SIP/300, 20)
exten => _200,2,VoiceMail(300@secretaire)
exten => 300,1,Dial(SIP/300, 20)
exten => 300,2,VoiceMail(300@secretaire)


; Numéro de la boite vocale
exten => 130,1,VoiceMailMain(${CALLERID(num)}@market)





