[general]
static=yes
writeprotect=no
clearglobalvars=no

; note: 30 => numéro unique du service comptable
; redirige vers le premier numéro du bureau comptable disponible

[secretaire]
; exten => Numéro appelé par le contexte,Priorité, Applications ()
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/1201&SIP/1301, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _1501,1,Dial(SIP/${EXTEN}, 20)
exten => _1501,2,VoiceMail(${EXTEN}@direction)

; Numéro de la boite vocale
exten => 100,1,VoiceMailMain(${CALLERID(num)}@secretaire)

[ouvrier]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/1201&SIP/1301, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _1501,1,Dial(SIP/1001, 20)
exten => _1501,2,VoiceMail(1001@secretaire)

exten => 200,1,VoiceMailMain(${CALLERID(num)}@ouvrier)

[comptable]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/1201&SIP/1301, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _1501,1,Dial(SIP/1001, 20)
exten => _1501,2,VoiceMail(1001@secretaire)

exten => 300,1,VoiceMailMain(${CALLERID(num)}@comptable)

[commercial]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/1201&SIP/1301, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commerciaux)

exten => 400,1,VoiceMailMain(${CALLERID(num)}@commerciaux)

[direction]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/1201&SIP/1301, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _1501,1,Dial(SIP/${EXTEN}, 20)
exten => _1501,2,VoiceMail(${EXTEN}@direction)

exten => 500,1,VoiceMailMain(${CALLERID(num)}@direction)
