;;[trunk-wt7]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                             ;; 
;;                             ;; 
;;       STATIC METHOD         ;;
;;                             ;;
;;                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; type=peer                   ;; permet une connexion à un autre serveur
;; user=wt7                    ;; user connexion à l'autre voip
;; secret=supersecret2017      ;; mot de passe pour se connecter à l'autre serveur
;; host=sip.wt5.ephec-ti.be    ;; adresse ip autre serveur
;; trunk=yes                   ;; création d'un trunk
;; qualify=yes                 ;; vérifie l'état de la connexion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
=================================
|                               |
|                               |
=================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;                             ;;
;;                             ;;
;;       DYNAMIC METHOD        ;;
;;                             ;;
;;                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
register => wtiaxsupersecret2017@wt5.ephec-ti.be
[trunk-wtiax]
type=peer                   
user=wt7
secret=supersecret2017
host=wt5.ephec-ti.be
trunk=yes
qualify=yes


; utilisateur pour la connexion iax.
[wtiax]
type=user
secret=supersecret2017

