[general]
; configuration générale 
hasvoicemail = yes	; possède une boîte vocale 
hassip = yes 	; possède un compte sip 
transfer = yes 	; transfert d'appel
qualify = yes	; monitoring
 

; création user : secrétaire
; Un seul numéro actif 
; Joignable par tous 
; transfert les appals 
[1001](template)
fullname = Emma Watson 
username = watson
defaultuser = watson
secret = password
context = secretaire

; création d'une configuration globale qui s'applique sur tous les utilisateurs
; called [template]
[template](!)
type = friend	; l'utilisateur peut appeler et être appeler 
host = dynamic	; hôte utilisé est dynamique 
disallow=all 	; désactive tous les codecs audio
allow=ulaw	; format audio utilisé
dtmfmode=rfc2833; type rfc utilisé

; ouvriers
; possède des téléphones VoIP
[1101](template) 
fullname = Arnaud Maes 
username = amaes
defaultuser = amaes 
secret = password 
context = ouvrier 


; comptables
; possède plusieurs bureaux 
; si appels vers bureaux 1 non répondu, transfert direct vers bureaux 2
; comptable b1
[1201](template)
fullname = Nathan Voss
username = nvoss
defaultuser = nvoss 
secret = password
context = comptable

; comptable b2
[1301](template)
fullname = Chris Gossiaux
username = cgoss
defaultname = cgoss
secret = password
contect = comptable 


; commerciaux 
; appels in et out 
[1401](template) 
fullname = Tanguy Pierre
username = tpierre
defaultuser = tpierre
secret = password
context = commerciaux 


; direction 
; ne peut être join que par la secrétaire
[1501](template)
fullname = Bill Gates
username = bigboss
defaultname = bigboss 
secret = password
contect = direction
