; configuration fichier users.conf 
; backup > users.conf.backup 
; general informations
[general]
hasvoicemail = yes		; possède une boite vocale
hassip = yes			; utilise sip 
hasiax = yes			; utilise iax
callwaiting = yes		; mettre un appel en attente
threewaycalling = yes		; appel 2 postes
callwaitingcallerid = yes
transfer = yes			; peut transférer l'appel 
canpark = yes			; mettre les appels dans un parking
cancallforward = yes		; peut rappeler
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes 			; se trouve derriere un nat
qualify = tes			; permet le monitoring


; configuration basique que l'on retrouve pour chaque utilisateur 
; syntaxe [base] (!)
[base](!)
type = friend			; permet l'appel dans les 2 sens (réception et appel)
host = dynamic			; host dynamique
dtmfmode = rfc2833		; type de rfc utilisé
disallow = all			; désactive tous les codes audio (inutiles) 
allow = ulaw			; active le codec ulaw 
secret = password		; applique un mot de passe pour tous les comptes (pas conseillé mais wallah)


; SIP Login pour la direction 
; Créée un user "directeur" qui ne peut etre appeler que par la secrétaire  
; Numéro d'appel unique 200.
[200](base) 
fullname = Bill Gates		; nom complet de l'utilisateur (qui sera affiché à l'appel) 
username = bigboss 		; id connexion interface web (avec le secret défini dans base)
defaultuser = bigboss 
context = direction		; définisdans le fichier extensions.conf


; SIP Login pour la secrétaire 
; Numéro unique - permet l'appel vers la direction 
; Numéro d'appel unique 300.
[300](base) 
fullname = Emma Watson 
username = ewatson
defaultuser = ewatson 
context = secretaire 


; SIP Login pour les ouvriers 
; Dispose de téléphone IP
; Appel seulement en interne 
; Compris entre 1000 et 1099 
[1001](base)
fullname = Arnaud Maes
username = amaes 
defaultuser = amaes
context = ouvrier


; SIP Login pour les comptables 
; réparti sur bureaux
; bureau 1 - 1101 à 1199 
[1101](base) 
fullname = Le Francis
username = lfrancis
defaultuser = lfrancis
context = comptable

;bureau 2 - 1201 à 1299 
[1201](base) 
fullname = Manu Macron
username = mmacron
defaultuser = mmacron 
context = comptable 


; SIP Login pour les commerciaux 
; peuvent appeller in et out 
; Ligne 1300
[1301](base)
fullname = Nathan Voss 
username = nvoss
defaultuser = nvoss 
context = market 

[1302](base)
fullname = Chris Gossiaux
username = cgoss
defaultuser = cgoss
context = market 
