[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[secretaire]
300 => 1234, Emma Watson

[ouvrier]
1001 => 1234, Arnaud Maes

[comptable]
1101 => 1234, Le Francis
1201 => 1234, Manu Macron

[market]
1301 => 1234, Nathan Voss
1302 => 1234, Chris Gossiaux
[direction]
200 => 1234, Bill Gates
