server {
        listen   80;
        server_name     www.wt7.ephec-ti.be;
        location / {
                proxy_pass         http://www.wt7.ephec-ti.be/;
        }
}
 
server {
        listen   80;
        server_name     b2b.wt7.ephec-ti.be;
        location / {
                proxy_pass         http://b2b.wt7.ephec-ti.be;
        }
}
