# renew_before_expiry = 30 days
version = 0.11.1
archive_dir = /etc/letsencrypt/archive/www.wt7.ephec-ti.be
cert = /etc/letsencrypt/live/www.wt7.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/www.wt7.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/www.wt7.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/www.wt7.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
rsa_key_size = 4096
account = 866d53bd00e000889eb2f7222aa3156f
