server {
  listen 8000;
  server_name webmail.wt7.ephec-ti.be;
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name webmail.wt7.ephec-ti.be;

  ssl_certificate /certs/live/mail.wt7.ephec-ti.be/fullchain.pem;
  ssl_certificate_key /certs/live/mail.wt7.ephec-ti.be/privkey.pem;

  include /etc/nginx/conf/ssl_params;
  include /etc/nginx/conf/headers_params;

  add_header Strict-Transport-Security "max-age=31536000;includeSubDomains;preload";
  #client_max_body_size <MAX_BODY_SIZE>M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  location / {
    proxy_pass http://rainloop:8888;
    include /etc/nginx/conf/proxy_params;
  }
}
