; Extensions file that manage the context of each users 
; 

; Context gérant les employés 
[intern]
exten => _1XXX, 1, Dial(SIP/${EXTEN}, 15)	; Extension commençant par 4 digits appelés pdt 15s 
exten => _1XXX, n, VoiceMail(${EXTEN})		; VoiceMail après 15s 
exten => 1337, VoiceMailMain(${CALLERID(num)}	; 1337 pour appeler le voice mail
exten => Patron, 1, Dial(SIP/300, 15, tT)	; Appelle vers patron redirigé vers secrétaire. tT: redirige vers le patron
exten => Compta, 1, Goto(Compta, s, 1)		; Appelle compta, passe par le context compta
exten => Secretaire, 1, Dial(SIP/300, 15)	; Appelle la secrétaire 
exten => Secretaire, n, VoiceMail(300)		; VoiceMail après 15s 
exten => _[a-z]., 1, Macro(uridial, ${EXTEN}@${SIPDOMAIN})
exten => _[A-Z]., 1, Macro(uridial, ${EXTEN}@${SIPDOMAIN})
exten => _X., 1, Macro(uridial,${EXTEN}@${SIPDOMAIN})

; Context pour appeler vers l'extérieur 
[macro-uridial]
exten => s, 1, NoOp(Calling remote SIP peer ${ARG1})
exten => s, n, Dial(SIP/${ARG1}, 120, tr	; Appelle le numéro Macro
exten => s, n, Congestion()

; Context qui gère les appels vers les comptables 
[compta]
exten => s, 1, Set(GLOBAL(NUM)=1101)		; Donne le premier numéro comptable 
exten => s, 2, DIAL(SIP/${NUM}, 15)		; Appelle le 1101 pdt 15s 
exten => s, 3, Set(NUM=$[${NUM} + 1])		; On passe au numéro suivante si pas de réponse
exten => s, 4, Goto(Compta, s, 2)		; retourne vers exten #2 

; Context qui gère secrétaire et patron
[direction]
exten => _1XXX, 1, Dial(SIP/${EXTEN}, 15)       ; Extension commençant par 4 digits appelés pdt 15s
exten => _1XXX, n, VoiceMail(${EXTEN})          ; VoiceMail après 15s
exten => Patron, 1, Dial(SIP/200, 15)
exten => Patron, n, VoiceMail(300)
exten => Secretaire, 1, Dial(SIP/300, 15)       ; Appelle la secrétaire
exten => Secretaire, n, VoiceMail(300)          ; VoiceMail après 15s
exten => s, 1, NoOp(Calling remote SIP peer ${ARG1})
exten => s, n, Dial(SIP/${ARG1}, 120, tr        ; Appelle le numéro Macro
exten => s, n, Congestion()

