[general]
; langue français
language=fr
; addr ip externe - ip server
externip=193.70.40.233
; addr local vps
localnet=193.70.40.233
; port
bindport=5060
; udp
idpbindaddr=0.0.0.0
; choix type transport
transport=udp
; srvlookup
srvlookup=yes 
;protocole sip
hassip=yes

