[globConf](1)	; Configuration globale qui s'appliquera à tous les users.
type = friend	; Permet les appels entrants et sortants 
host = dynamic	; L'hôte peut être dynamique
nat = yes	; Connexion NAT


; SIP Login pour le directeur
[200](globConf)	 
callerid = Patron <200> 
secret = password	; Mot de passe de connexion 
mailbox = 200@default
context = direction     ; Est geré dans extensions.conf 


; SIP Login pour la secrétaire
[300](globConf) 
callerid = Secrétaire <300>
secret = password
mailbox = 300@default
context = direction 


; SIP Login pour les ouvriers 
[1001](globConf)
callerid = Ouvrier 
secret = password 
mailbox = 1001@default 
context = local 


; SIP Login pour les Comptables
; Divisé en 2 bueaux distincts
; Joignale par le même numéro mais possède 2 numéros 
[1101](globConf)
callerid = Comptables 1
secret = password
mailbox = 1101@default
context = intern

[1102](globConf)
callerid = Comptables 2
secret = password
mailbox = 1102@default 
context = intern


; SIP Login pour les Commerciaux 
; Appels interne et externes sauf directeur 
[1200](globConf)
callerid = Commerciaux 
secret = password 
mailbox = 1200@default 
context = intern 
