# named.conf.options v2 
# created by Christophe Gossiaux 
# github.com/SuperKumKum/SysAdmin-ll_Project

# create a list of the different NS available (for recursive queries)
acl "trusted" {
	151.80.119.151 # ns1
;	151.80.119.138 # ns2 
;}; 

options {
	directory "/var/cache/bind";
	recursion yes;			# enables recursives queries
	allow-recursion {trusted;};	# use the list of trusted address
	listen-on {any;};               # use this one as default
	listen-on-v6 {any;}; 
	allow-transfer {none;};         # disable zone transfers by default

# stable DNS server
	forwarders {
		8.8.8.8;
		8.8.4.4;
};

