# based on the 000_default.conf
<VirtualHost *:80> 
	ServerAdmin c.gossiaux@students.ephec.be
	ServerName b2B.wt7.ephec-ti.be
	ServerAlias wt7.ephec-ti.be
	DocumentRoot /app/b2b  
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
